$(objpfx)circlemod1.so: $(objpfx)circlemod2.so

$(objpfx)circlemod1a.so: $(objpfx)circlemod2a.so

$(objpfx)circlemod2.so: $(objpfx)circlemod3.so

circlemod2.so-no-z-defs = yes

$(objpfx)circlemod2a.so: $(objpfx)circlemod3a.so

circlemod3.so-no-z-defs = yes

circlemod3a.so-no-z-defs = yes

constload2.so-no-z-defs = yes

constload3.so-no-z-defs = yes

$(objpfx)dblloadmod1.so: $(objpfx)dblloadmod3.so

$(objpfx)dblloadmod2.so: $(objpfx)dblloadmod3.so

dblloadmod3.so-no-z-defs = yes

$(objpfx)dep1.so: $(objpfx)dep2.so $(objpfx)dep4.so

$(objpfx)dep2.so: $(objpfx)dep3.so $(objpfx)dep4.so

$(objpfx)dep4.so: $(objpfx)dep3.so

$(objpfx)failobj.so: $(objpfx)testobj6.so

failobj.so-no-z-defs = yes

$(objpfx)filtmod1.so: $(objpfx)filtmod1.os $(objpfx)filtmod2.so

$(objpfx)firstobj.so: $(shared-thread-library)

$(objpfx)globalmod1.so: $(libdl)

ifuncmod1.so-no-z-defs = yes

ifuncmod5.so-no-z-defs = yes

ifuncmod6.so-no-z-defs = yes

$(objpfx)ltglobmod2.so: $(libdl)

ltglobmod2.so-no-z-defs = yes

$(objpfx)neededobj1.so: $(libdl)

$(objpfx)neededobj2.so: $(objpfx)neededobj1.so $(libdl)

$(objpfx)neededobj3.so: $(objpfx)neededobj1.so $(objpfx)neededobj2.so $(libdl)

$(objpfx)neededobj4.so: $(objpfx)neededobj1.so $(objpfx)neededobj2.so 			$(objpfx)neededobj3.so $(libdl)

$(objpfx)neededobj6.so: $(objpfx)neededobj5.so

$(objpfx)nextmod1.so: $(libdl)

LDFLAGS-nodel2mod2.so = -Wl,--enable-new-dtags,-z,nodelete

nodel2mod2.so-no-z-defs = yes

$(objpfx)nodel2mod3.so: $(objpfx)nodel2mod1.so $(objpfx)nodel2mod2.so

LDFLAGS-nodel2mod3.so = $(no-as-needed)

LDFLAGS-nodelmod1.so = -Wl,--enable-new-dtags,-z,nodelete

nodelmod1.so-no-z-defs = yes

nodelmod2.so-no-z-defs = yes

$(objpfx)nodelmod3.so: $(objpfx)nodelmod4.so

LDFLAGS-nodelmod4.so = -Wl,--enable-new-dtags,-z,nodelete

nodelmod4.so-no-z-defs = yes

LDFLAGS-nodlopenmod.so = -Wl,--enable-new-dtags,-z,nodlopen

$(objpfx)nodlopenmod2.so: $(objpfx)nodlopenmod.so

$(objpfx)order2mod1.so: $(objpfx)order2mod4.so

LDFLAGS-order2mod1.so = $(no-as-needed)

$(objpfx)order2mod2.so: $(objpfx)order2mod3.so

LDFLAGS-order2mod2.so = $(no-as-needed)

order2mod2.so-no-z-defs = yes

$(objpfx)order2mod4.so: $(objpfx)order2mod3.so

$(objpfx)reldep4mod1.so: $(objpfx)reldep4mod3.so

$(objpfx)reldep4mod2.so: $(objpfx)reldep4mod4.so

reldep4mod2.so-no-z-defs = yes

reldep4mod4.so-no-z-defs = yes

$(objpfx)reldep6mod1.so: $(objpfx)reldep6mod0.so

LDFLAGS-reldep6mod1.so = $(no-as-needed)

$(objpfx)reldep6mod2.so: $(objpfx)reldep6mod1.so

$(objpfx)reldep6mod3.so: $(objpfx)reldep6mod2.so

$(objpfx)reldep6mod4.so: $(objpfx)reldep6mod1.so

LDFLAGS-reldep6mod4.so = $(no-as-needed)

reldep8mod2.so-no-z-defs = yes

$(objpfx)reldep8mod3.so: $(objpfx)reldep8mod1.so $(objpfx)reldep8mod2.so

LDFLAGS-reldep8mod3.so = $(no-as-needed)

reldep9mod1.so-no-z-defs = yes

$(objpfx)reldep9mod2.so: $(objpfx)reldep9mod1.so

$(objpfx)reldep9mod3.so: $(objpfx)reldep9mod1.so $(objpfx)reldep9mod2.so

reldepmod2.so-no-z-defs = yes

reldepmod3.so-no-z-defs = yes

reldepmod4.so-no-z-defs = yes

$(objpfx)reldepmod5.so: $(objpfx)reldepmod2.so

LDFLAGS-reldepmod5.so = $(no-as-needed)

$(objpfx)reldepmod6.so: $(objpfx)reldepmod2.so

$(objpfx)testobj1.so: $(libdl)

testobj1.so-no-z-defs = yes

$(objpfx)testobj1_1.so: $(objpfx)testobj1.so $(libdl)

$(objpfx)testobj2.so: $(objpfx)testobj1.so $(libdl)

$(objpfx)testobj3.so: $(libdl)

testobj3.so-no-z-defs = yes

$(objpfx)testobj4.so: $(libdl)

testobj4.so-no-z-defs = yes

$(objpfx)testobj5.so: $(libdl)

testobj5.so-no-z-defs = yes

$(objpfx)testobj6.so: $(objpfx)testobj1.so $(objpfx)testobj2.so $(libdl)

testobj6.so-no-z-defs = yes

$(objpfx)tst-audit11mod1.so: $(objpfx)tst-audit11mod2.so

LDFLAGS-tst-audit11mod2.so = -Wl,--version-script=tst-audit11mod2.map,-soname,tst-audit11mod2.so

$(objpfx)tst-audit12mod1.so: $(objpfx)tst-audit12mod2.so

LDFLAGS-tst-audit12mod2.so = -Wl,--version-script=tst-audit12mod2.map

tst-auditmod9a.so-no-z-defs = yes

tst-auditmod9b.so-no-z-defs = yes

$(objpfx)tst-deep1mod2.so: $(objpfx)tst-deep1mod3.so

tst-deep1mod3.so-no-z-defs = yes

$(objpfx)tst-dlmopen1mod.so: $(libdl)

$(objpfx)tst-dlopenrpathmod.so: $(libdl)

LDFLAGS-tst-dlopenrpathmod.so += -Wl,-rpath,\$$ORIGIN/test-subdir

$(objpfx)tst-initordera2.so: $(objpfx)tst-initordera1.so

LDFLAGS-tst-initordera2.so = $(no-as-needed)

$(objpfx)tst-initordera3.so: $(objpfx)tst-initorderb2.so $(objpfx)tst-initorderb1.so

LDFLAGS-tst-initordera3.so = $(no-as-needed)

$(objpfx)tst-initordera4.so: $(objpfx)tst-initordera3.so

LDFLAGS-tst-initordera4.so = $(no-as-needed)

$(objpfx)tst-initorderb2.so: $(objpfx)tst-initorderb1.so $(objpfx)tst-initordera2.so

LDFLAGS-tst-initorderb2.so = $(no-as-needed)

tst-nodelete2mod.so-no-z-defs = yes

tst-protected1modb.so-no-z-defs = yes

$(objpfx)tst-relsort1mod1.so: $(libm) $(objpfx)tst-relsort1mod2.so

$(objpfx)tst-relsort1mod2.so: $(libm)

$(objpfx)tst-tls19mod1.so: $(objpfx)tst-tls19mod2.so $(objpfx)tst-tls19mod3.so

$(objpfx)tst-tls19mod3.so: $(objpfx)ld.so

tst-tlsmod1.so-no-z-defs = yes

$(objpfx)tst-tlsmod10.so: $(objpfx)tst-tlsmod9.so

tst-tlsmod10.so-no-z-defs = yes

$(objpfx)tst-tlsmod12.so: $(objpfx)tst-tlsmod11.so

tst-tlsmod12.so-no-z-defs = yes

$(objpfx)tst-tlsmod13a.so: $(objpfx)tst-tlsmod13.so

tst-tlsmod14a.so-no-z-defs = yes

tst-tlsmod14b.so-no-z-defs = yes

tst-tlsmod15a.so-no-z-defs = yes

tst-tlsmod16b.so-no-z-defs = yes

$(objpfx)tst-tlsmod17b.so: $(patsubst %,$(objpfx)%.so,$(tlsmod17a-modules))

tst-tlsmod2.so-no-z-defs = yes

$(objpfx)tst-tlsmod3.so: $(objpfx)tst-tlsmod2.so

tst-tlsmod3.so-no-z-defs = yes

tst-tlsmod4.so-no-z-defs = yes

$(objpfx)tst-tlsmod5.so: $(common-objpfx)libc.so

LDFLAGS-tst-tlsmod5.so = -nostdlib $(no-as-needed)

$(objpfx)tst-tlsmod6.so: $(common-objpfx)libc.so

LDFLAGS-tst-tlsmod6.so = -nostdlib $(no-as-needed)

tst-tlsmod7.so-no-z-defs = yes

$(objpfx)tst-tlsmod8.so: $(objpfx)tst-tlsmod7.so

tst-tlsmod8.so-no-z-defs = yes

tst-tlsmod9.so-no-z-defs = yes

$(objpfx)unload2mod.so: $(objpfx)unload2dep.so

$(objpfx)unload3mod1.so: $(objpfx)unload3mod3.so

$(objpfx)unload3mod2.so: $(objpfx)unload3mod3.so

$(objpfx)unload3mod3.so: $(objpfx)unload3mod4.so

unload3mod4.so-no-z-defs = yes

$(objpfx)unload4mod1.so: $(objpfx)unload4mod2.so $(objpfx)unload4mod3.so

LDFLAGS-unload4mod1.so = $(no-as-needed)

unload4mod1.so-no-z-defs = yes

$(objpfx)unload4mod2.so: $(objpfx)unload4mod4.so $(objpfx)unload4mod3.so

LDFLAGS-unload4mod2.so = $(no-as-needed)

$(objpfx)unload6mod1.so: $(libdl)

$(objpfx)unload6mod2.so: $(libdl)

$(objpfx)unload6mod3.so: $(libdl)

$(objpfx)unload7mod1.so: $(libdl)

$(objpfx)unload7mod2.so: $(objpfx)unload7mod1.so

$(objpfx)unload8mod1.so: $(objpfx)unload8mod2.so

$(objpfx)unload8mod2.so: $(objpfx)unload8mod3.so

$(objpfx)unload8mod3.so: $(libdl)

